// import { NavLink, useNavigate } from "react-router-dom";
// import { useState, useEffect } from "react";
// import { account } from "../appwritee/appwrite";

// const Navv = () => {
//   const [user, setUser] = useState(null);
//   const navigate = useNavigate();

//   useEffect(() => {
//     const getUser = async () => {
//       try {
//         const userDetails = await account.get(); // Get the current user from Appwrite
//         setUser(userDetails); // Set user info
//       } catch (err) {
//         setUser(null); // If not logged in, set user to null
//       }
//     };

//     getUser();
//   }, []);

//   const handleLogout = async () => {
//     try {
//       await account.deleteSession("current"); // Logout the current session
//       setUser(null);
//       alert("You have been logged out!");
//       navigate("/login"); // Redirect to the login page
//     } catch (err) {
//       console.error("Logout failed:", err.message);
//     }
//   };

//   const linkClass = ({ isActive }) =>
//     isActive
//       ? "text-white bg-orange-500 px-4 py-3 rounded-full "
//       : "text-white/80 hover:text-white px-4 py-2 rounded-md hover:bg-orange-400 transition duration-300";

//   return (
//     <nav className=" text-white">
//       <div className="container mx-auto flex justify-between items-center p-4">
//         {/* Brand Logo */}
//         <div className="flex justify-between ">
//           <NavLink className="pointer-events-auto" to="/">
//             <img className="w-24 " src="/images/novelsync2.png" alt="Logo" />
//           </NavLink>
//         </div>

//         {/* Nav Links */}
//         <ul className="flex space-x-6 items-center">
//           <li>
//             <NavLink to="/" className={linkClass}>
//               Home
//             </NavLink>
//           </li>
//           <li>
//             <NavLink to="/about" className={linkClass}>
//               About
//             </NavLink>
//           </li>
//           <li>
//             <NavLink to="/contact" className={linkClass}>
//               Contact
//             </NavLink>
//           </li>
//           {user ? (
//             <>
//               {/* If user is logged in */}
//               <li>
//                 <button
//                   onClick={handleLogout}
//                   className="text-white bg-red-500 px-4 py-2 rounded-full hover:bg-red-600 transition duration-300"
//                 >
//                   Logout
//                 </button>
//               </li>
//               <li className="text-white px-4 py-2 font-semibold">
//                 Hello, {user.name}
//               </li>
//             </>
//           ) : (
//             <>
//               {/* If no user is logged in */}
//               <li>
//                 <NavLink to="/login" className={linkClass}>
//                   Login
//                 </NavLink>
//               </li>
//               <li>
//                 <NavLink to="/signup" className={linkClass}>
//                   Sign Up
//                 </NavLink>
//               </li>
//             </>
//           )}
//         </ul>
//       </div>
//     </nav>
//   );
// };

// export default Navv;


import React from "react";
import { Loader } from "@react-three/drei";
import { Canvas } from "@react-three/fiber";
import { Suspense } from "react";
import { Experience } from "../components/Book/Experience";
import { UI } from "../components/Book/UI";
import FeaturedBook from "../components/Book/FeaturedBook";
import ContactUs from "../components/Contact/ContactUs";
import HostedBooks from "../components/Book/HostedBooks";

export const HomePage = () => {
  return (
    <>
      <UI />
      <Loader
        containerStyles={{
          position: "fixed",
          top: 0,
          left: 0,
          width: "100vw",
          height: "100vh",
          display: "flex",
          justifyContent: "center",
          alignItems: "center",
        }}
      />
      <div style={{ width: "100vw", height: "100vh" }}>
        {" "}
        {/* Full-screen container */}
        <Canvas shadows camera={{ position: [-0.5, 1, 4], fov: 45 }}>
          <group position-y={0}>
            <Suspense fallback={null}>
              <Experience />
            </Suspense>
          </group>
        </Canvas>
      </div>
      <FeaturedBook isHome={true} />
      <HostedBooks isHome={true} />
      <ContactUs />
    </>
  );
};


import React, { useEffect, useState } from "react";
import { motion, AnimatePresence } from "framer-motion";
import { useNavigate } from "react-router-dom";

export const Home = () => {
  const [images, setImages] = useState([]);
  const [currentIndex, setCurrentIndex] = useState(0);
  const navigate = useNavigate();

  // Fetch images from API
  useEffect(() => {
    const fetchImages = async () => {
      try {
        const response = await fetch("http://localhost:5000/books"); // Replace with your API
        const data = await response.json();
        setImages(data);
      } catch (error) {
        console.error("Error fetching images:", error);
      }
    };
    fetchImages();
  }, []);

  // Automatic slider logic
  useEffect(() => {
    const interval = setInterval(() => {
      setCurrentIndex((prevIndex) => (prevIndex + 1) % images.length);
    }, 3500); // Change slide every 3 seconds

    return () => clearInterval(interval); // Cleanup on unmount
  }, [images.length]);

  const handleNext = () => {
    setCurrentIndex((prevIndex) => (prevIndex + 1) % images.length);
  };

  const handlePrev = () => {
    setCurrentIndex((prevIndex) =>
      prevIndex === 0 ? images.length - 1 : prevIndex - 1
    );
  };

  const handleImageClick = (index) => {
    setCurrentIndex(index);
  };

  const handleReadMore = (id) => {
    navigate(`/desc/${id}`);
  };

  if (images.length === 0) {
    return <div>Loading...</div>;
  }

  const visibleImages = [];
  for (let i = 0; i < 6; i++) {
    visibleImages.push(images[(currentIndex + i) % images.length]);
  }

  const currentImage = images[currentIndex];

  return (
    <div className="flex flex-col lg:flex-row gap-8 p-4 mt-8">
      {/* Left Side: Current Image */}
      <div className="w-full lg:w-[55vw] flex justify-center items-center">
        <img
          src={currentImage.Novel_img}
          alt={currentImage.Novel_Name}
          className="rounded-lg shadow-lg w-full max-h-[90vh] object-contain"
        />
      </div>

      {/* Right Side */}
      <div className="w-full lg:w-3/4">
        {/* Image Details with Animation */}
        <div className="mt-4 lg:mt-24">
          <AnimatePresence mode="wait">
            <motion.div
              key={currentImage.Novel_Name}
              initial={{ opacity: 0, y: 20 }}
              animate={{ opacity: 1, y: 0 }}
              exit={{ opacity: 0, y: -20 }}
              transition={{ duration: 0.5 }}
              className="mb-4"
            >
              <h2 className="text-xl lg:text-3xl font-bold text-orange-500">
                {currentImage.Novel_Name}
              </h2>
              <p className="text-white p-3">
                {currentImage.Novel_desc.length > 900 ? (
                  <>
                    {currentImage.Novel_desc.slice(0, 900)}...&nbsp;
                    <button
                      onClick={() => handleReadMore(currentImage.$id)}
                      className="text-blue-500 underline hover:text-blue-700"
                    >
                      Read More
                    </button>
                  </>
                ) : (
                  currentImage.Novel_desc
                )}
              </p>
            </motion.div>
          </AnimatePresence>
        </div>

        {/* Slider with Fixed Frame for 6 Images */}
        <div className="relative flex items-center gap-4 mt-8 lg:mt-24">
          <button
            onClick={handlePrev}
            className="p-2 bg-gray-200 rounded-full shadow hover:bg-gray-300 z-10"
          >
            &lt;
          </button>
          <div className="overflow-hidden w-full">
            <motion.div
              className="flex gap-4"
              initial={{ x: 0 }}
              animate={{ x: 0 }}
              transition={{ duration: 0.5 }}
              style={{ width: "100%" }}
            >
              {visibleImages.map((image, index) => (
                <motion.div
                  key={`${image.Novel_img}-${index}`}
                  className="h-32 w-24 lg:h-48 lg:w-32 rounded-lg shadow"
                  onClick={() =>
                    handleImageClick((currentIndex + index) % images.length)
                  }
                >
                  <img
                    src={image.Novel_img}
                    alt={image.Novel_Name}
                    className="h-full w-full object-cover rounded-lg cursor-pointer"
                  />
                </motion.div>
              ))}
            </motion.div>
          </div>
          <button
            onClick={handleNext}
            className="p-2 bg-gray-200 rounded-full shadow hover:bg-gray-300 z-10"
          >
            &gt;
          </button>
        </div>
      </div>
    </div>
  );
};



import { useEffect, useState } from "react";
import { useParams } from "react-router-dom";
import axios from "axios";
import { account } from "../../appwritee/appwrite"; // Adjust the import path based on your setup

export const AuthorTextViewer = () => {
  const { ahbookId } = useParams();
  const [userId, setUserId] = useState(null);
  const [author, setAuthor] = useState(null);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    const fetchUserAndHostedBook = async () => {
      try {
        // Get logged-in user details
        const user = await account.get();
        setUserId(user.$id);

        // Fetch user details including created hosted books
        const response = await axios.get(`/user/${user.$id}`);
        const authorData = response.data;

        // Check if the ahbookId exists in createdhostedbooks
        const matchedBook = authorData.createdhostedbooks?.find(
          (book) => book.id === ahbookId
        );

        if (matchedBook) {
          setAuthor({ ...authorData, matchedBook });
        } else {
          setAuthor(null);
        }
      } catch (error) {
        console.error("Error fetching data:", error);
        setAuthor(null);
      } finally {
        setLoading(false);
      }
    };

    fetchUserAndHostedBook();
  }, [ahbookId]);

  if (loading) return <p>Loading...</p>;
  if (!author) return <p>No matching hosted book found.</p>;

  return (
    <div>
      {/* <h1>{author.name}</h1>
      <p>{author.bio}</p> */}

      <div>
        <h2>{author.matchedBook.hbook_name}</h2>
        <p>{author.matchedBook.hbook_desc}</p>

        {author.matchedBook.contributions?.length > 0 ? (
          <ul>
            {author.matchedBook.contributions.map((contribution) => (
              <li key={contribution._id}>{contribution.Chapter_title}</li>
            ))}
          </ul>
        ) : (
          <p>No contributions available.</p>
        )}
      </div>
    </div>
  );
};



////custom Editor
import React, { useRef, useState, useEffect } from "react";
import Editor from "@monaco-editor/react";
("use client");

import {
  LiveblocksProvider,
  RoomProvider,
  ClientSideSuspense,
} from "@liveblocks/react/suspense";
import { useParams } from "react-router-dom";

export const CustomEditor = () => {
  const { hbookIdd } = useParams(); // Extract hostedBookId (hbookIdd) from URL params
  const editorRef = useRef(null);
  const [Chapter_title, setTitle] = useState(""); // State for chapter title
  const [saving, setSaving] = useState(false);

  // Store editor instance in ref
  function handleEditorDidMount(editor) {
    editorRef.current = editor;
  }

  // Save editor value and title to Appwrite database
  async function saveValue() {
    const Chapter_content = editorRef.current.getValue();

    if (!Chapter_title.trim()) {
      alert("Title is required!");
      return;
    }
    setSaving(true);

    try {
      // First, save the chapter to the chapters collection
      const chapterResponse = await fetch("http://localhost:5000/chapters", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
        },
        body: JSON.stringify({
          Chapter_title,
          Chapter_content,
          hostedBookId: hbookIdd,
        }),
      });

      if (!chapterResponse.ok) {
        const errorData = await chapterResponse.json();
        // alert(`Failed to save chapter: ${errorData.error}`);
        return;
      }

      const chapterData = await chapterResponse.json();
      console.log(chapterData);

      // Once the chapter is saved, update the hosted book with the new chapter
      const updateHostedBookResponse = await fetch(
        `http://localhost:5000/hbooks/${hbookIdd}`,
        {
          method: "PATCH", // Assuming PATCH is used to update a document
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify({
            chapters: [
              chapterData.Chapter_title, // Add chapter title to the hosted book's list
              chapterData.Chapter_content, // Add the chapter to the hosted book's chapters list
            ],
          }),
        }
      );

      if (updateHostedBookResponse.ok) {
        alert("Chapter saved and linked to the hosted book successfully!");
      } else {
        const errorData = await updateHostedBookResponse.json();
        // alert(`Failed to update hosted book: ${errorData.error}`);
      }
    } catch (error) {
      console.error(error);
      alert("Chapter Saved.");
      setTitle("");
      editorRef.current.setValue("");
    } finally {
      setSaving(false); // Stop showing "Saving..."
    }
  }

  return (
    <div className="h-screen w-screen bg-[#E1CDBB] flex flex-col">
      {/* Header Section */}
      <header className="flex items-center justify-between px-6 py-4 bg-[#5E3023] shadow-lg">
        <div>
          <h1 className="text-2xl font-title text-white">
            Write Your Own Novel
          </h1>
        </div>
        <div>
          <input
            type="text"
            placeholder="Enter Chapter Title"
            value={Chapter_title}
            onChange={(e) => setTitle(e.target.value)}
            className="flex-grow max-w-lg px-4 py-2 text-gray-900 bg-white rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-blue-500"
          />
          <button
            onClick={saveValue}
            className="ml-4 px-6 py-2 font-semibold text-black bg-beige rounded-lg shadow-md"
            disabled={saving}
          >
            {saving ? "Saving..." : "Save Chapter"}
          </button>
        </div>
      </header>

      {/* Editor Section */}
      <div className="flex-grow p-6">
        <div className="h-full rounded-lg shadow-lg bg-gray-900 border border-gray-700">
          {/* <LiveblocksProvider
            publicApiKey={
              "pk_dev_Qz2atFlSFAL8PXJQv3V0EwsIrkZ3vmV1uwnDpR3fzPt2_0sVKO8Kt-e2Wric2PcO"
            }
          >
            <RoomProvider id="my-room">
              <ClientSideSuspense fallback={<div>Loading…</div>}> */}
          <Editor
            height="100%"
            defaultLanguage="plaintext"
            defaultValue=""
            onMount={handleEditorDidMount}
            options={{
              minimap: { enabled: false },
              scrollBeyondLastLine: false,
            }}
          />
          {/* </ClientSideSuspense>
            </RoomProvider>
          </LiveblocksProvider> */}
        </div>
      </div>
    </div>
  );
};



////QUilll editor


import React, { useRef, useState } from "react";
import Editor from "./Editor";
import { useParams } from "react-router-dom";
import Quill from "quill";

const Delta = Quill.import("delta");

export const CustomEditor = () => {
  const { hbookIdd } = useParams();
  const quillRef = useRef();
  const [Chapter_title, setTitle] = useState("");
  const [saving, setSaving] = useState(false);
  const [range, setRange] = useState();
  const [lastChange, setLastChange] = useState();
  const [readOnly, setReadOnly] = useState(false);

  async function saveValue() {
    const Chapter_content = quillRef.current?.getText();

    if (!Chapter_title.trim()) {
      alert("Title is required!");
      return;
    }
    setSaving(true);

    try {
      const chapterResponse = await fetch("http://localhost:5000/chapters", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
        },
        body: JSON.stringify({
          Chapter_title,
          Chapter_content,
          hostedBookId: hbookIdd,
        }),
      });

      if (!chapterResponse.ok) {
        const errorData = await chapterResponse.json();
        return;
      }

      const chapterData = await chapterResponse.json();
      console.log(chapterData);

      const updateHostedBookResponse = await fetch(
        `http://localhost:5000/hbooks/${hbookIdd}`,
        {
          method: "PATCH",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify({
            chapters: [chapterData.Chapter_title, chapterData.Chapter_content],
          }),
        }
      );

      if (updateHostedBookResponse.ok) {
        alert("Chapter saved and linked to the hosted book successfully!");
      }
    } catch (error) {
      console.error(error);
      alert("Chapter Saved.");
      setTitle("");
      quillRef.current?.setText("");
    } finally {
      setSaving(false);
    }
  }

  return (
    <div className="h-screen w-screen bg-[#E1CDBB] flex flex-col">
      <header className="flex items-center justify-between px-6 py-4 bg-[#5E3023] shadow-lg">
        <h1 className="text-2xl font-title text-white">Write Your Own Novel</h1>
        <div>
          <input
            type="text"
            placeholder="Enter Chapter Title"
            value={Chapter_title}
            onChange={(e) => setTitle(e.target.value)}
            className="flex-grow max-w-lg px-4 py-2 text-gray-900 bg-white rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-blue-500"
          />
          <button
            onClick={saveValue}
            className="ml-4 px-6 py-2 font-semibold text-black bg-beige rounded-lg shadow-md"
            disabled={saving}
          >
            {saving ? "Saving..." : "Save Chapter"}
          </button>
        </div>
      </header>
      <div className="flex-grow p-6">
        <div className="h-full rounded-lg shadow-lg bg-gray-900 border border-gray-700">
          <Editor
            ref={quillRef}
            readOnly={readOnly}
            defaultValue={new Delta()
              .insert("Hello")
              .insert("\n", { header: 1 })
              .insert("Some ")
              .insert("initial", { bold: true })
              .insert(" ")
              .insert("content", { underline: true })
              .insert("\n")}
            onSelectionChange={setRange}
            onTextChange={setLastChange}
          />
        </div>
      </div>
    </div>
  );
};
